<?php
ini_set('log_errors', 1);
ini_set('display_errors', 0);
ini_set('error_log', '/tmp/php-jobs-error.log');
error_reporting(E_ALL);

if ($argc > 3) {
    exit();
}

$callable = $argv[1];
$args = [];

if (isset($argv[2])) {
    $args = json_decode($argv[2], true);
}

$autoload = __DIR__ . "/../vendor/autoload.php";
if (!file_exists($autoload)) {
    $autoload = __DIR__ . "/../../../autoload.php";
}

require_once $autoload;
$pid = getmypid();
$filePid = __DIR__ . "/.pids/$pid";

if (!is_callable($callable)) {
    exit("Method is not callable!");
}

call_user_func_array($callable, $args);
unlink($filePid);
exec("kill -9 $pid");